.telo{
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2vw;
        margin-right: 3vw;
        margin-left: 3vw;
    }
    .photo1{
        width: 100%;
        grid-column: 1/1;
    }
    .photo2{
        width: 100%;
        grid-column: 2/2;
        grid-row: 1/1;
    }
    .photo3{
        width: 100%;
        grid-row: 1/1;
        grid-column: 3/3;
    }
    .text2{
        margin-top: -2vh;
        text-align: center;
        grid-column: 3/3;
        font-family: 'roboto', sans-serif;
    }
    .text1{
        margin-top: -2vh;
        text-align: center;
        font-family: 'roboto', sans-serif;
    }
    .no{
        margin-top: 5vh;
        font-family: 'roboto', sans-serif;
        font-size: 18vw;
        text-align: center;
    }
    .grid2{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto ;
        margin-right: 3vw;
        margin-left: 3vw;
        column-gap: 1vw;
        
    }
    .photo4{
        width: 100%;
        grid-column: 1/1;
        grid-row: 1/3;
    }
    .photo5{
        
        width: 100%;
        grid-column: 1/1;
        grid-row: 3/3;
        
    }
    .photo6{
        width: 100%;
        grid-column: 2/2;
        grid-row: 1/2;

    }
    .photo7{
        margin-top: 1vh;
        width: 100%;
        grid-column: 2/2;
        grid-row: 2/4;
        
        
    }
    .photo8{
        width: 100%;
        grid-column: 3/5;
        grid-row: 1/4;
    }
}